# backend

./: pom.xml
dtos-api/: pom.xml
dtos-api/src/main/java/br/com/bcbdigital/backend/dtos/: DtosApplication.java
dtos-api/src/main/java/br/com/bcbdigital/backend/dtos/dto/: CategoryDTO.java  DetalheRespostaDTO.java  ItemDTO.java  ProductDTO.java  ShopDTO.java  ShopReportDTO.java  UserDTO.java
dtos-api/src/main/java/br/com/bcbdigital/backend/dtos/exceptions/: CategoryNotFoundException.java  MethodNotAllowedException.java  ProductNotFoundException.java  UserNotFoundException.java
dtos-api/src/test/java/br/com/bcbdigital/backend/dtos/: DtosApplicationTests.java
dtos-api/src/test/java/br/com/bcbdigital/backend/dtos/dto/: CategoryDTOTest.java  DetalheRespostaDTOTest.java  ItemDTOTest.java  ProductDTOTest.java  ShopDTOTest.java  ShopReportDTOTest.java  UserDTOTest.java
eureka/: pom.xml
eureka/src/main/resources/: application.properties
gateway/: pom.xml
loja/: pom.xml
loja/src/main/java/br/com/bcbdigital/backend/loja/: LojaApplication.java
loja/src/test/java/br/com/bcbdigital/backend/loja/: LojaApplicationTests.java
product-api/: pom.xml
product-api/src/main/java/br/com/bcbdigital/product_api/: ProductApiApplication.java
product-api/src/main/java/br/com/bcbdigital/product_api/config/: Swagger2Configuration.java
product-api/src/main/java/br/com/bcbdigital/product_api/config/handler/: ProductControllerAdvice.java
product-api/src/main/java/br/com/bcbdigital/product_api/controller/: ProductController.java
product-api/src/main/java/br/com/bcbdigital/product_api/model/: Category.java  Product.java
product-api/src/main/java/br/com/bcbdigital/product_api/repository/: CategoryRepository.java  ProductRepository.java
product-api/src/main/java/br/com/bcbdigital/product_api/service/: ProductService.java
product-api/src/main/resources/: application.properties
product-api/src/main/resources/db/migration/: V1__create_schema_products.sql  V2__create_category_table.sql  V3__create_product_table.sql  V4__insert_categories.sql
product-api/src/test/java/br/com/bcbdigital/product_api/: ProductApiApplicationTests.java
product-api/src/test/java/br/com/bcbdigital/product_api/config/: ProductApiTestConfiguration.java
product-api/src/test/java/br/com/bcbdigital/product_api/controller/: ProductControllerIT.java
product-api/src/test/java/br/com/bcbdigital/product_api/mock/: CategoryMock.java  ProductMock.java
product-api/src/test/java/br/com/bcbdigital/product_api/model/: CategoryTest.java  ProductTest.java
product-api/src/test/java/br/com/bcbdigital/product_api/repository/: CategoryRepositoryTest.java  ProductRepositoryTest.java
product-api/src/test/java/br/com/bcbdigital/product_api/service/: ProductServiceTest.java
shopping-api/: pom.xml
shopping-api/src/main/java/br/com/bcbdigital/shopping_api/: ShoppingApiApplication.java
shopping-api/src/main/java/br/com/bcbdigital/shopping_api/config/: Swagger2Configuration.java
shopping-api/src/main/java/br/com/bcbdigital/shopping_api/config/handler/: ShoppingControllerAdvice.java
shopping-api/src/main/java/br/com/bcbdigital/shopping_api/controller/: ShopController.java
shopping-api/src/main/java/br/com/bcbdigital/shopping_api/model/: Item.java  Shop.java  ShopReport.java
shopping-api/src/main/java/br/com/bcbdigital/shopping_api/repository/: ReportRepository.java  ShopRepository.java
shopping-api/src/main/java/br/com/bcbdigital/shopping_api/repository/impl/: ReportRepositoryImpl.java
shopping-api/src/main/java/br/com/bcbdigital/shopping_api/service/: ProductService.java  ShopService.java  UserService.java
shopping-api/src/main/resources/: application-test.properties  application.properties
shopping-api/src/main/resources/db/migration/: V10__create_shop_report_table.sql  V5__create_schema.sql  V6__create_shop_table.sql  V7__create_item_table.sql
shopping-api/src/test/java/br/com/bcbdigital/shopping_api/: ShoppingApiApplicationTests.java
shopping-api/src/test/java/br/com/bcbdigital/shopping_api/config/: ShoppingApiTestConfiguration.java
shopping-api/src/test/java/br/com/bcbdigital/shopping_api/controller/: ShopControllerIT.java  ShopControllerTest.java
shopping-api/src/test/java/br/com/bcbdigital/shopping_api/mock/: ShopMock.java
shopping-api/src/test/java/br/com/bcbdigital/shopping_api/model/: ItemTest.java  ShopTest.java
shopping-api/src/test/java/br/com/bcbdigital/shopping_api/repository/: ReportRepositoryTest.java  ShopRepositoryTest.java
shopping-api/src/test/java/br/com/bcbdigital/shopping_api/service/: ProductServiceTest.java  ShopServiceTest.java  UserServiceTest.java
user-api/: pom.xml
user-api/src/main/java/br/com/bcbdigital/user_api/: UserApiApplication.java
user-api/src/main/java/br/com/bcbdigital/user_api/config/: Swgger2Configuration.java
user-api/src/main/java/br/com/bcbdigital/user_api/config/handler/: UserControllerAdvice.java
user-api/src/main/java/br/com/bcbdigital/user_api/controller/: UserController.java
user-api/src/main/java/br/com/bcbdigital/user_api/model/: User.java
user-api/src/main/java/br/com/bcbdigital/user_api/repository/: UserRepository.java
user-api/src/main/java/br/com/bcbdigital/user_api/service/: UserService.java
user-api/src/main/resources/: application-test.properties  application.properties
user-api/src/main/resources/db/migration/: V10__add_column_key.sql  V8__create_schema.sql  V9__create_user_table.sql
user-api/src/test/java/br/com/bcbdigital/user_api/: UserApiApplicationTests.java
user-api/src/test/java/br/com/bcbdigital/user_api/config/: UserApiTestConfiguraton.java
user-api/src/test/java/br/com/bcbdigital/user_api/controller/: UserControllerIT.java
user-api/src/test/java/br/com/bcbdigital/user_api/mock/: UserMock.java
user-api/src/test/java/br/com/bcbdigital/user_api/model/: UserTest.java
user-api/src/test/java/br/com/bcbdigital/user_api/repository/: UserRepositoryTest.java
user-api/src/test/java/br/com/bcbdigital/user_api/service/: UserServiceTest.java
