<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>br.com.bcbdigital</groupId>
    <artifactId>backend</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>backend</name>
    <packaging>pom</packaging>
    <description>Backend das aplicações da BCB Digital</description>

    <modules>
        <module>product-api</module>
        <module>shopping-api</module>
        <module>user-api</module>
        <module>dtos-api</module>
        <module>gateway</module>
        <module>loja</module>
        <module>eureka</module>
    </modules>


    <properties>
        <java.version>11</java.version>
        <maven.version>3.8.3</maven.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.build.timestamp.format>yyyyMMddHHmmss</maven.build.timestamp.format>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <spring-boot.version>2.4.0.RELEASE</spring-boot.version>
        <mapstruct.version>1.4.2.Final</mapstruct.version>
        <lombok.version>1.18.20</lombok.version>
        <junit.version>4.12</junit.version>
        <flyway.version>7.14.1</flyway.version>
        <postgresql.version>42.2.24</postgresql.version>
        <spring.version>2.5.5</spring.version>
        <swagger.version>3.0.0</swagger.version>
        <modelmapper.version>2.4.4</modelmapper.version>
        <maven-javadoc-plugin.version>3.3.0</maven-javadoc-plugin.version>
        <spring-cloud-gateway-version>3.0.4</spring-cloud-gateway-version>
        <spring-cloud.version>Greenwich.SR1</spring-cloud.version>
        <spring-cloud-starter-eureka>1.4.7.RELEASE</spring-cloud-starter-eureka>
        <eureka-version>3.0.4</eureka-version>
    </properties>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>1.8</source>
                        <target>1.8</target>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>
